{
  "name": "12dom.club",
  "version": "1.0.6",
  "private": true,
  "description": "12dom.club",
  "author": "12dom.club",
  "keywords": [
    "12dom.club"
  ],
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "build-prefix-links": "gatsby build --prefix-links",
    "deploy-prod": "npm version patch && gatsby clean && gatsby build && serverless deploy --force --stage=prod -c=serverless.yml",
    "deploy-dev": "gatsby clean && gatsby build && serverless deploy --force --stage=dev -c=serverless.yml",
    "sls-deploy-prod": "serverless deploy --force --stage=prod -c=serverless.yml",
    "sls-deploy-dev": "serverless deploy --force --stage=dev -c=serverless.yml",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^3.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-plugin-typescript": "^3.7.1",
    "gatsby-plugin-webfonts": "^2.1.0",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-source-graphql": "^3.7.1",
    "gatsby-theme-i18n": "^2.0.0",
    "gatsby-theme-i18n-react-i18next": "^2.0.0",
    "gatsby-transformer-json": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "i18next": "^20.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.9.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-helmet": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-dts-css-modules": "^2.1.0",
    "gatsby-plugin-remove-trailing-slashes": "^3.7.1",
    "prettier": "^2.3.1",
    "sass": "^1.34.0",
    "sass-loader": "^11.0.1",
    "serverless": "^2.46.0",
    "serverless-cloudfront-invalidate": "^1.9.0",
    "serverless-s3-sync": "^1.17.1",
    "typescript": "^4.3.2"
  }
}
